<!DOCTYPE html>
<html lang="zh"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Posts">
	
	
	<meta name="keywords" content="tlanyan,hugo,日志,我的一生"><meta name="description" content=""><meta property="og:title" content="Posts" />
<meta property="og:description" content="平凡的世界，喜怒哀乐" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tlanyan.github.io/posts/" />
<meta property="og:updated_time" content="2021-02-23T11:17:09+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="平凡的世界，喜怒哀乐"/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="alternate" type="application/rss+xml" href="https://tlanyan.github.io/posts/index.xml" title="我的一生">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Posts | 我的一生</title></head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="https://tlanyan.github.io">我的一生</a></h2></div>
	<div id="title-description"><p id="subtitle">时光虚度，随手记录每一天</p><div id="social">
			<nav>
				<ul>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">主页</a></li>
				
				<li><a href="/posts">所有文章</a></li>
				
				<li><a href="/about">关于</a></li>
				
				<li><a href="/tags">标签</a></li>
				
				<li><a href="/categories">分类</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main>
<h1 class="page-title">
	
	文章
	
</h1>


<ul class="posts flat"><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">23</span>
					<span class="rest">Feb 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/posts/20210223/">未雨绸缪</a></h3>
				<span class="description">
					
					之前感叹过“人无远虑，必有近忧”，最近深刻的体会到了：近日返回工作城市，上车前忘记看要求，没想到需要核酸检测报告；虽然幸运的避过了安检得以返还，但弄的人心惊胆战，滋味不好受；工作单位安排接种疫苗，没有核算报告进不去，耽误时间又耽误事。
这两...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">17</span>
					<span class="rest">Feb 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/posts/20210218/">日复一日</a></h3>
				<span class="description">
					
					稍微懈怠一下，又是好几天没写日志了。虽然每次写日志都是非常简单的几句话，但要每天持续不断做下去，也不是一个简单的事情。
今天初七，是牛年第一个工作日，接下来大部分人断断续续就要进入上班状态了。暂时还没有回去，因此也就没什么上班状态。
今天某...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">13</span>
					<span class="rest">Feb 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/posts/20210213/">大年初二</a></h3>
				<span class="description">
					
					今天是大年初二，照样又是法定滑水的一天。其实自从来到丈母娘家过年，一直都没怎么感觉到过年的氛围。今年更是因为疫情和天气冷，每天都是在家，日子一天天的大同小异。
这样的日子过点有点乏味，有点想回去了。虽然在家也能干活，但是家人都在身边，床就在...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">11</span>
					<span class="rest">Feb 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/posts/20210211/">这就是生活</a></h3>
				<span class="description">
					
					稍微一松懈，又有几天没写日志了，看来坚持做一件简单的事情也并不容易～
今天是除夕，群里和生活中过年氛围更浓了。因为疫情原因，估计不少人不能回家过年。好在如今互联网比较发达，社交媒体上大家一如既往的描述了对新年放假的喜悦，以及对新一年美好生活...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">07</span>
					<span class="rest">Feb 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/posts/20210207/">持之以恒</a></h3>
				<span class="description">
					
					自创立了这个能永远在线的静态博客以来，每天都想着晚上要如何写博客交差，于是躺床上或者刷手机的时间少了许多。这是一个好事情，说明有更多的时间被有效利用了，要持之以恒。
今天计划和完成的事项有：
 运动锻炼，陪小宝玩； 解决了SSH不同端口的认...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">06</span>
					<span class="rest">Feb 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/posts/20210206/">慢即是快</a></h3>
				<span class="description">
					
					之前在一个股票群里听一位大佬说过：慢即是快。当时觉得没什么，后来自己多操作了几次，渐渐明白了“一年十倍容易，十年十倍难”的含义，也理解了慢即是快的含义。
孔子曾经说过：逝者如斯夫，不舍昼夜。时间看起来很慢，但转眼间几年就过去了，再回首时才发...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">04</span>
					<span class="rest">Feb 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/posts/20210204/">与时间为伍，无需焦虑</a></h3>
				<span class="description">
					
					最近都在小县城生活，对比之下发现大城市的工薪一族过得比较焦虑：为房贷、车贷发愁，为房价焦虑，为股票忧心忡忡。而生活在小县城的同龄人，更享受生活。虽然也为房价发愁，但相对悠闲很多，花大量的时间玩手机和刷视频，聚会和吃喝的频率高很多，除了外卖骑...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">03</span>
					<span class="rest">Feb 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/posts/20210203/">二八定律</a></h3>
				<span class="description">
					
					二八定律是19世纪末20世纪初意大利经济学家帕累托发现的。他认为，在任何一组东西中，最重要的只占其中一小部分，约20%，其余80%尽管是多数，却是次要的，因此又称二八定律。
有感于今天看了一篇朋友写的关于股市投资的文章：股市存活之及时止损，...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">02</span>
					<span class="rest">Feb 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/posts/20210202/">人无远虑，必有近忧</a></h3>
				<span class="description">
					
					之前听一位朋友说过：人无远虑，必有近忧。对这句话深有感触，可能也是他比我有钱太多的原因。
一些事情都喜欢在晚上收尾，但最近回家和宝宝在一起，晚上十点左右她就要睡觉了，我开灯做事也不方便。于是部分事情总会拖到第二天才做，无形中又拖延了。
今天...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">01</span>
					<span class="rest">Feb 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/posts/20210201/">履行计划的第一天</a></h3>
				<span class="description">
					
					以前都是用石墨文档记录每天待办事项，解决情况。但石墨文档有个问题：离线时无法打开，不方便做记录。这也是促使本人转向使用静态网址记录每日工作的原因之一。
今天把Hugo网站部署到了Netlify上，按照计划提交今日事项。今天按计划完成了预定任...
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">31</span>
					<span class="rest">Jan 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/posts/hello/">Hello Hugo</a></h3>
				<span class="description">
					
					Hugo是一个使用Go语言开发的静态网站生成器，不仅解决了环境依赖、生成速度慢/性能差的问题，还有使用简单、部署方便等优点，极大的提升了写作体验。
Hugo 可以帮助你快速搭建静态网站，比如博客系统、文档介绍、公司主页、产品介绍等。相对于其...
					
				</span>
			</div>
		</div>
	</li></ul>

  </main>
<footer>
	 © Copyright <a href="https://tlanyan.me">tlanyan</a> | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
